/**
 * Arabic Translations
 */

const Arabic = {
  login: 'تسجيل الدخول',
  signup: 'إنشاء حساب',
  profile: 'الملف الشخصي',
  options: 'الخيارات',
  search: 'البحث',
  stackNav: 'التنقل المكدس',
  drawerNav: 'التنقل الدرج',
  appearance: 'المظهر',
  language: 'اللغة',
  changeLanguage: 'تغيير لغة التطبيق',
  system: 'النظام',
  mode: 'الوضع',
  changeMode: 'التبديل بين الوضع الفاتح والوضع الداكن',
  lightMode: 'فاتح',
  darkMode: 'داكن',
  color: 'اللون',
  changeColor: 'تغيير لون السمة',
  changeScreenCode:
    'قم بتغيير أي نص، احفظ الملف، وسيتم تحديث التطبيق الخاص بك تلقائيًا',
  goHome: 'الذهاب إلى الشاشة الرئيسية',
  openScreenCode: 'افتح الكود لهذه الشاشة',
  save: 'حفظ',
  screen404: 'هذه الشاشة غير موجودة',
  titleHome: 'الرئيسية',
  titleModal: 'مشروط',
  titleNotFound: 'لم يتم العثور',
  titleSettings: 'الإعدادات',
  restartApp: 'أعد تشغيل التطبيق لتطبيق التغييرات',
  notAvailable: 'Expo SecureStore غير متوفر للويب',
  adaptive: 'تلقائي',
  default: 'افتراضي',
  orange: 'برتقالي',
  red: 'أحمر',
  violet: 'بنفسجي',
  indigo: 'أزرق داكن',
  blue: 'أزرق',
  teal: 'أزرق فاتح',
  cyan: 'سماوي',
  green: 'أخضر',
  lime: 'ليموني',
  olive: 'زيتوني',
  brown: 'بني',
}

export default Arabic
